{
  "name": "login-signup-logout",
  "version": "1.0.0",
  "description": "api to upload videos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "./node_modules/.bin/nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czuhotaer/photos-api-back.git"
  },
  "keywords": [
    "photos",
    "node"
  ],
  "author": "Ariel Medina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/czuhotaer/photos-api-back/issues"
  },
  "homepage": "https://github.com/czuhotaer/photos-api-back#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "multer": "^1.4.2",
    "paginate-array": "^2.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
